Dulcardo Arteaga
Stephen Bromfield
Joseph Rivera

Project 2
----------

RUNNING OUR TEST PROGRAMS:

We have created several test programs in the code/test/ directory,
including forktest.c, jointest.c, and killtest.c.

First, please make sure userprog/Makefile has -DCHANGED defined. This
is needed to make sure all synchronization code works.
To define this, you can either do so manually, or use the provided 
python script, replace.py, by calling 

    python replace.py -DCHANGED

Once done, you can call each test from the userprog directory by doing:

    ./nachos -x ../test/TESTNAME

where TESTNAME is one of the provided tests, or a test of your own,
properly compiled like the others.


==========================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========================================================================

New Classes:

PCB:...

PCBManager:...

MemManager:...

